DB_MAIN_HOST=localhost
DB_MAIN_PORT=3306
DB_MAIN_USER=root
DB_MAIN_PASSWORD=''
DB_MAIN_DATABASE=eduplan_db
FRONTEND_URL=http://localhost:4200
JWT_SECRET=S3cr3tK3y0293
JWT_EXPIRES_IN=1d
EXPIRATION_PASS_UNIT=days
EXPIRATION_PASS=60
EXPIRATION_PASS_UNIT=60
EXPIRATION_PASS_VALUE=d
EXPIRATION_RECOVERY_TOKEN=12h
