DB_MAIN_HOST=localhost
DB_MAIN_PORT=3306
DB_MAIN_USER=root
DB_MAIN_PASSWORD=
DB_MAIN_DATABASE=eduplan_db
FRONTEND_URL=http://localhost:4200
API_SECRET=s3cr3t2@23
API_SESSION_TIME=1d
EXPIRATION_PASS_UNIT=60
EXPIRATION_PASS_VALUE=d
EXPIRATION_RECOVERY_TOKEN=12h
