DB_MAIN_HOST=localhost
DB_MAIN_PORT=3308
DB_MAIN_USER=usr_cashmagic
DB_MAIN_PASSWORD=u@74Zx&Gl@
DB_MAIN_DATABASE=personal_finance
FRONTEND_URL=http://localhost:4200
API_SECRET=s3cr3t2@23
API_SESSION_TIME=1d
EXPIRATION_PASS_UNIT=60
EXPIRATION_PASS_VALUE=d
EXPIRATION_RECOVERY_TOKEN=12h
